{
  "name": "uniq-wiki",
  "homepage": "https://github.com/uniplaces/uniplaces-uniq-wiki",
  "authors": [
    "Miguel Melo <miguel.melo@uniplaces.com>"
  ],
  "description": "Uniplaces CSS Framework/Toolkit Documentation",
  "main": "",
  "moduleType": [
    "es6",
    "globals"
  ],
  "keywords": [
    "css",
    "framework",
    "toolkit",
    "documentation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uniq": "7b4c2fa0b29ca591dc81759bf7a74585783ea1ff"
  }
}
